# Work GitHub
Host github.com-work
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_ed25519_work
    IdentitiesOnly yes

# Add work-specific hosts here
# Example:
# Host gitlab.company.com
#     HostName gitlab.company.com
#     User git
#     IdentityFile ~/.ssh/id_ed25519_work
